@use 'global' as *;

.blog {
    background-color: $white;
    max-width: unset;
    padding: 5% 10%;

    .title {
        @extend %base-title
    }

    .author {
        display: flex;
        align-items: center !important;
        img {
            border-radius: 50%;
            width: 35px;
            height: 35px;
        }
        p {
            margin-left: 8px;
            font-weight: 600;
            font-size: 14px;
            color: $gray;
        }
    }

    .process-list {
        margin-top: 40px;
        margin-bottom: 36px;
    
        .process {
          margin-bottom: 25px;
          display: flex;
    
          & > div {
              & > h3 {
                  color: $dark-green-title;
                  margin-bottom: 0;
                  font-size: 30px;
                  font-weight: 500;
              }
    
              & > p {
                  color: $dark-green-title;
                  margin: 0;
              }
          }
    
          .process-icon {
              width: 60px;
              height: 60px;
              margin-right: 10px;
              text-align: center;
    
              img {
                  height: 100%;
              }
          }
        }
    }    

    button {
        height: auto;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        padding: 12px;
        width: 180px;
        margin-bottom: 15px;

     } 

}

.card-body {
    .card-title {
        color: $gray;
        font-size: 24px;
    }

    .metadata {
        .category {
            color: $light-green;
            font-size: 14px;
        }
        .read-time {
            color: $light-gray;
            font-size: 14px;
        }
    }

    .card-text {
        p {
            font-size: 18px;
            color: $gray;
        }
    }
}



